{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../sabi"
		},
		{
			"path": "../bevy_rapier"
		},
		{
			"path": "../parry"
		},
		{
			"path": "../bevy"
		},
		{
			"path": "../bevy_mod_wanderlust"
		}
	],
	"settings": {}
}